# Excercise - 1

# MPG Cars

# Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

# Import the first dataset cars1 and cars2

# Assign each to a variable called cars1 and cars2

In [5]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')

cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')

In [7]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [8]:
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

# Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [17]:
cars1 = cars1.loc[:,'mpg':'car']

#cars1 = cars1.loc[:,~cars1.columns.str.contains('^Unnamed')]

cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

# What is the number of observations in each dataset?

In [20]:
print(cars1.shape[0])

print(cars2.shape[0])

198
200

# Join cars1 and cars2 into a single DataFrame called cars

In [24]:
cars = cars1.append(cars2)

cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

# Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000

In [27]:
owners_new = np.random.randint(15000, high=73001, size=398, dtype='l')
owners_new

array([50613, 18143, 36424, 53288, 49485, 69925, 52642, 72886, 27067,
       58830, 47998, 48222, 18970, 38823, 26057, 35134, 34476, 60594,
       61459, 31270, 38146, 54617, 16185, 44049, 55075, 25677, 17654,
       48880, 69353, 30619, 18052, 31828, 34485, 29630, 27089, 51414,
       37124, 17907, 58877, 55810, 43853, 42313, 15831, 23601, 53280,
       56554, 32659, 29878, 67656, 34957, 65855, 21731, 53166, 60584,
       32151, 66057, 57360, 52436, 48846, 62378, 66867, 44173, 43965,
       40480, 41221, 20358, 40734, 51478, 27702, 49759, 38286, 32464,
       43812, 57307, 60535, 48863, 44692, 61755, 43468, 29717, 44690,
       16186, 33704, 22246, 41968, 17353, 51957, 36883, 51709, 24148,
       59677, 56638, 55710, 26587, 64380, 45913, 35612, 26336, 59254,
       34093, 39135, 61933, 46233, 59890, 40133, 53481, 31603, 25544,
       65956, 42007, 56254, 36151, 16668, 49264, 20530, 40476, 52246,
       24990, 45400, 65697, 42397, 70272, 40051, 71129, 70437, 48926,
       19285, 72267, 63766, 25275, 50203, 46413, 40123, 42706, 68612,
       61535, 59952, 43955, 46900, 38709, 33143, 55407, 41606, 55294,
       22997, 63914, 34562, 42193, 67403, 60828, 57032, 69092, 28860,
       46257, 15486, 35692, 16735, 53540, 19637, 41996, 41738, 53280,
       29568, 52478, 27410, 32043, 58080, 47822, 72848, 37754, 18548,
       24983, 30406, 48752, 57783, 47515, 24486, 64771, 31514, 27181,
       18239, 42057, 45760, 24063, 40648, 65055, 67503, 35548, 42572,
       39828, 44841, 16631, 34190, 52024, 18773, 30861, 37291, 69395,
       15189, 42034, 56848, 24021, 29081, 62883, 38079, 20521, 47965,
       72763, 22653, 70880, 39455, 51608, 68089, 52299, 66432, 27516,
       39907, 31527, 31410, 24777, 63216, 49447, 67096, 56323, 17948,
       55084, 56178, 27867, 62485, 27103, 22377, 41636, 31856, 50713,
       32002, 49552, 30892, 19922, 53416, 68268, 32175, 16409, 21422,
       72282, 59414, 36506, 46314, 29958, 40705, 25486, 65495, 22708,
       62684, 17521, 20110, 31717, 41445, 37702, 38555, 59391, 68927,
       64255, 25943, 28572, 23088, 51978, 48116, 41387, 31263, 59588,
       54163, 44617, 32169, 20190, 23915, 23497, 22143, 37408, 54991,
       44608, 65556, 42512, 18984, 34193, 36585, 45079, 38910, 39168,
       18011, 65579, 59583, 49859, 57516, 30977, 20671, 17383, 35095,
       22437, 21537, 48523, 58726, 69425, 62931, 17079, 69090, 48934,
       21172, 34555, 68986, 65017, 28929, 43332, 44403, 35178, 63770,
       63553, 26781, 25535, 37603, 43671, 35802, 18427, 40196, 63595,
       47120, 63454, 62347, 56677, 59801, 53691, 50054, 71675, 22420,
       72498, 49783, 29548, 41711, 69910, 45019, 56286, 40524, 50586,
       20103, 24995, 26768, 64693, 36781, 56146, 38494, 20523, 60333,
       29600, 44726, 29761, 38286, 67020, 63706, 18676, 22307, 44523,
       21520, 61677, 71824, 68231, 69618, 15917, 49533, 32120, 71116,
       50760, 20336, 37926, 30785, 27568, 30886, 30839, 15496, 22388,
       61626, 34578, 19592, 40007, 45832, 41182, 46197, 39621, 50360,
       29131, 66537, 55433, 55548, 16665, 31442, 17275, 67775, 55961,
       29906, 45239])

In [28]:
cars['owners'] = owners_new

In [29]:
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,50613
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,18143
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,36424
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,53288
4,17.0,8,302,140,3449,10.5,70,1,ford torino,49485